spring.application.name=JPADemo
server.port= 8083
eureka.client.serviceUrl.default-zone= http://localhost:8761/eureka
eureka.client.instance.prefer-ip-address= true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true