spring.application.name=user-service
server.port= 8081

spring.sleuth.sampler.probability=1.0

## KUBERNETES CONFIG
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true