spring.application.name=presentation
server.port=8081
eureka.client.serviceUrl.default-zone= http://eureka-0.eureka.default.svc.cluster.local:8761/eureka,http://eureka-1.eureka.default.svc.cluster.local:8761/eureka,http://eureka-2.eureka.default.svc.cluster.local:8761/eureka
eureka.client.instance.prefer-ip-address= true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.sleuth.sampler.probability=1.0

## KUBERNETES CONFIG
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true