spring.application.name=PresentationService
server.port= 8081
eureka.client.serviceUrl.default-zone= http://localhost:8761/eureka
eureka.client.instance.prefer-ip-address= true

service.jpademo.host=http://JPADemo